In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("mercedesbenz.csv",usecols=['X1','X2','X3','X4','X5','X6'])

In [3]:
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      4209 non-null   object
 1   X2      4209 non-null   object
 2   X3      4209 non-null   object
 3   X4      4209 non-null   object
 4   X5      4209 non-null   object
 5   X6      4209 non-null   object
dtypes: object(6)
memory usage: 197.4+ KB

In [5]:
# unique categories each categorical feature have
for col in data.columns:
    print(col,':',len(data[col].unique()))

X1 : 27
X2 : 44
X3 : 7
X4 : 4
X5 : 29
X6 : 12

In [6]:
len(data['X1'].unique())

27

In [7]:
data.shape

(4209, 6)

In [8]:
pd.get_dummies(data,drop_first=True).shape

(4209, 117)

In [9]:
data['X2'].value_counts().head(10)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
Name: X2, dtype: int64

## one hot encoding for the top 10 most frequent categories as 1 and other categories as 0

In [10]:
top_10 = [x for x in data['X2'].value_counts().head(10).index]

In [11]:
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [12]:
for cat in top_10:
    data[cat] = np.where(data['X2']==cat,1,0)

In [13]:
data[['X2']+top_10].head(20)

    X2  as  ae  ai  m  ak  r  n  s  f  e
0   at   0   0   0  0   0  0  0  0  0  0
1   av   0   0   0  0   0  0  0  0  0  0
2    n   0   0   0  0   0  0  1  0  0  0
3    n   0   0   0  0   0  0  1  0  0  0
4    n   0   0   0  0   0  0  1  0  0  0
5    e   0   0   0  0   0  0  0  0  0  1
6    e   0   0   0  0   0  0  0  0  0  1
7   as   1   0   0  0   0  0  0  0  0  0
8   as   1   0   0  0   0  0  0  0  0  0
9   aq   0   0   0  0   0  0  0  0  0  0
10   r   0   0   0  0   0  1  0  0  0  0
11   e   0   0   0  0   0  0  0  0  0  1
12  ai   0   0   1  0   0  0  0  0  0  0
13   e   0   0   0  0   0  0  0  0  0  1
14  as   1   0   0  0   0  0  0  0  0  0
15  ak   0   0   0  0   1  0  0  0  0  0
16   e   0   0   0  0   0  0  0  0  0  1
17  as   1   0   0  0   0  0  0  0  0  0
18   m   0   0   0  1   0  0  0  0  0  0
19  ak   0   0   0  0   1  0  0  0  0  0

In [14]:
df = data = pd.read_csv("mercedesbenz.csv",usecols=['X1','X2','X3','X4','X5','X6'])

In [15]:
df

     X1  X2 X3 X4  X5 X6
0     v  at  a  d   u  j
1     t  av  e  d   y  l
2     w   n  c  d   x  j
3     t   n  f  d   x  l
4     v   n  f  d   h  d
...  ..  .. .. ..  .. ..
4204  s  as  c  d  aa  d
4205  o   t  d  d  aa  h
4206  v   r  a  d  aa  g
4207  r   e  f  d  aa  l
4208  r  ae  c  d  aa  g

[4209 rows x 6 columns]

In [16]:
def one_hot_top_x(dataset,variable,top_x_cat):
    for cat in top_x_cat:
        dataset[variable+'_'+cat] = np.where(dataset[variable]==cat,1,0)

In [17]:
one_hot_top_x(df,'X2',top_10)

In [18]:
df.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,v,at,a,d,u,j,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,0,0,1,0,0,0
3,t,n,f,d,x,l,0,0,0,0,0,0,1,0,0,0
4,v,n,f,d,h,d,0,0,0,0,0,0,1,0,0,0

In [19]:
top_10_X1 = [x for x in data['X1'].value_counts().head(10).index]
top_10_X3 = [x for x in data['X3'].value_counts().head(10).index]
top_10_X4 = [x for x in data['X4'].value_counts().head(10).index]
top_10_X5 = [x for x in data['X5'].value_counts().head(10).index]
top_10_X6 = [x for x in data['X6'].value_counts().head(10).index]

In [20]:
one_hot_top_x(df,'X1',top_10)
one_hot_top_x(df,'X3',top_10)
one_hot_top_x(df,'X4',top_10)
one_hot_top_x(df,'X5',top_10)
one_hot_top_x(df,'X6',top_10)

In [21]:
df.head()

,X1,X2,X3,X4,X5,X6,X2_as,X2_ae,X2_ai,X2_m,...,X6_as,X6_ae,X6_ai,X6_m,X6_ak,X6_r,X6_n,X6_s,X6_f,X6_e
0,v,at,a,d,u,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,t,av,e,d,y,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,w,n,c,d,x,j,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,t,n,f,d,x,l,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,v,n,f,d,h,d,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df.drop(columns=['X1','X2',	'X3','X4','X5','X6'],axis=1)

,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e,...,X6_as,X6_ae,X6_ai,X6_m,X6_ak,X6_r,X6_n,X6_s,X6_f,X6_e
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4206,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4207,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4208,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
new_df = pd.read_csv("mercedesbenz.csv",usecols=['X1','X2'])

In [24]:
new_df.shape

(4209, 2)

In [26]:
for col in new_df.columns:
    print(col,len(new_df[col].unique()))

X1 27
X2 44

In [28]:
X2_frequency_map = new_df.X2.value_counts().to_dict()

In [29]:
X2_frequency_map

{'as': 1659,
 'ae': 496,
 'ai': 415,
 'm': 367,
 'ak': 265,
 'r': 153,
 'n': 137,
 's': 94,
 'f': 87,
 'e': 81,
 'aq': 63,
 'ay': 54,
 'a': 47,
 't': 29,
 'k': 25,
 'i': 25,
 'b': 21,
 'ao': 20,
 'ag': 19,
 'z': 19,
 'd': 18,
 'ac': 13,
 'g': 12,
 'ap': 11,
 'y': 11,
 'x': 10,
 'aw': 8,
 'at': 6,
 'h': 6,
 'al': 5,
 'an': 5,
 'q': 5,
 'av': 4,
 'ah': 4,
 'p': 4,
 'au': 3,
 'am': 1,
 'j': 1,
 'af': 1,
 'l': 1,
 'aa': 1,
 'c': 1,
 'o': 1,
 'ar': 1}

In [30]:
new_df['X2'] = new_df.X2.map(X2_frequency_map)

In [32]:
new_df

     X1    X2
0     v     6
1     t     4
2     w   137
3     t   137
4     v   137
...  ..   ...
4204  s  1659
4205  o    29
4206  v   153
4207  r    81
4208  r   496

[4209 rows x 2 columns]

In [1]:
import pandas as pd
import datetime

In [2]:
# First we will create variable with dates and from that extract the week days
# create a list with dates 20 days difference from today 
# then transform it into dataframe

In [3]:
df_base = datetime.datetime.today()

In [4]:
df_base

datetime.datetime(2024, 9, 7, 13, 3, 53, 37254)

In [5]:
df_list = [df_base - datetime.timedelta(days=x) for x in range(20)]

In [6]:
df_list

[datetime.datetime(2024, 9, 7, 13, 3, 53, 37254),
 datetime.datetime(2024, 9, 6, 13, 3, 53, 37254),
 datetime.datetime(2024, 9, 5, 13, 3, 53, 37254),
 datetime.datetime(2024, 9, 4, 13, 3, 53, 37254),
 datetime.datetime(2024, 9, 3, 13, 3, 53, 37254),
 datetime.datetime(2024, 9, 2, 13, 3, 53, 37254),
 datetime.datetime(2024, 9, 1, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 31, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 30, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 29, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 28, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 27, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 26, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 25, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 24, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 23, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 22, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 21, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 20, 13, 3, 53, 37254),
 datetime.datetime(2024, 8, 19, 13, 3, 53, 37254)]

In [7]:
df = pd.DataFrame(df_list,columns=['day'])

In [8]:
df

                          day
0  2024-09-07 13:03:53.037254
1  2024-09-06 13:03:53.037254
2  2024-09-05 13:03:53.037254
3  2024-09-04 13:03:53.037254
4  2024-09-03 13:03:53.037254
5  2024-09-02 13:03:53.037254
6  2024-09-01 13:03:53.037254
7  2024-08-31 13:03:53.037254
8  2024-08-30 13:03:53.037254
9  2024-08-29 13:03:53.037254
10 2024-08-28 13:03:53.037254
11 2024-08-27 13:03:53.037254
12 2024-08-26 13:03:53.037254
13 2024-08-25 13:03:53.037254
14 2024-08-24 13:03:53.037254
15 2024-08-23 13:03:53.037254
16 2024-08-22 13:03:53.037254
17 2024-08-21 13:03:53.037254
18 2024-08-20 13:03:53.037254
19 2024-08-19 13:03:53.037254

In [16]:
df['week_day_name'] = df['day'].dt.day_name()

In [17]:
df

                          day week_day_name
0  2024-09-07 13:03:53.037254      Saturday
1  2024-09-06 13:03:53.037254        Friday
2  2024-09-05 13:03:53.037254      Thursday
3  2024-09-04 13:03:53.037254     Wednesday
4  2024-09-03 13:03:53.037254       Tuesday
5  2024-09-02 13:03:53.037254        Monday
6  2024-09-01 13:03:53.037254        Sunday
7  2024-08-31 13:03:53.037254      Saturday
8  2024-08-30 13:03:53.037254        Friday
9  2024-08-29 13:03:53.037254      Thursday
10 2024-08-28 13:03:53.037254     Wednesday
11 2024-08-27 13:03:53.037254       Tuesday
12 2024-08-26 13:03:53.037254        Monday
13 2024-08-25 13:03:53.037254        Sunday
14 2024-08-24 13:03:53.037254      Saturday
15 2024-08-23 13:03:53.037254        Friday
16 2024-08-22 13:03:53.037254      Thursday
17 2024-08-21 13:03:53.037254     Wednesday
18 2024-08-20 13:03:53.037254       Tuesday
19 2024-08-19 13:03:53.037254        Monday

In [18]:
week_day_map = {'Monday':1,
                'Tuesday':2,
                'Wednesday':3,
                'Thursday':4,
                'Friday':5,
                'Saturday':6,
                'Sunday':7}

In [19]:
df['day_ordinal'] = df.week_day_name.map(week_day_map)

In [20]:
df

                          day week_day_name  day_ordinal
0  2024-09-07 13:03:53.037254      Saturday            6
1  2024-09-06 13:03:53.037254        Friday            5
2  2024-09-05 13:03:53.037254      Thursday            4
3  2024-09-04 13:03:53.037254     Wednesday            3
4  2024-09-03 13:03:53.037254       Tuesday            2
5  2024-09-02 13:03:53.037254        Monday            1
6  2024-09-01 13:03:53.037254        Sunday            7
7  2024-08-31 13:03:53.037254      Saturday            6
8  2024-08-30 13:03:53.037254        Friday            5
9  2024-08-29 13:03:53.037254      Thursday            4
10 2024-08-28 13:03:53.037254     Wednesday            3
11 2024-08-27 13:03:53.037254       Tuesday            2
12 2024-08-26 13:03:53.037254        Monday            1
13 2024-08-25 13:03:53.037254        Sunday            7
14 2024-08-24 13:03:53.037254      Saturday            6
15 2024-08-23 13:03:53.037254        Friday            5
16 2024-08-22 13:03:53.037254      Thursday            4
17 2024-08-21 13:03:53.037254     Wednesday            3
18 2024-08-20 13:03:53.037254       Tuesday            2
19 2024-08-19 13:03:53.037254        Monday            1